# MobileAutomation

./: pom.xml  testng.xml
src/main/java/com/qa/: BaseTest.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: AddUser.java  LoginPage.java  SlotChecking.java
src/main/java/com/qa/reports/: ExtentReport.java
src/main/java/com/qa/utils/: ReportEmailSent.java  TestUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/tests/: AddUserTests.java  LoginTests.java  SlotTests.java  Tests.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
