appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.manipal.manipalhospitals.test
androidAppActivity=com.manipal.manipalhospitals.splash.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app
browser2=firefox
browser3=edge
ChromePath=./drivers/chromedriver.exe
EdgePath=./drivers/msedgedriver.exe
FireFOxPath=./drivers/geckodriver.exe
Autoit=./AutoIt/EmailHandleScript.exe
from=rajkamal11112@outlook.com
password=Kalyannagar@12345
to=raj.k@mantralabsglobal.com
